file_type: trx_client
header:
  tipo_registro: 1
  id_pago: 32
  reservado: 3
  moneda: 3
  monto_total: 13
  total_descuentos: 13
  total_con_descuentos: 13
trx:
  tipo_registro: 1
  id_transaccion: 32
  monto: 13
  reservado: 5
  tipo: 1
discount:
  tipo_registro: 1
  id_descuento: 32
  monto: 13
  reservado: 3
  tipo: 1
footer:
  tipo_registro: 1
  id_descuento: 15
  fecha_de_pago: 8
  id_cliente: 32